proto/foodstat.proto

syntax = "proto3";

package mdining;

message FoodStat {
    string date = 1;
    map<string, int64> timesServed = 2;
    map<string, StringToInt> foodDiningHallCounts = 3;
    map<string, StringToInt> diningHallFoodCounts = 4;
    map<string, int64> categoryCounts = 5;
    map<string, int64> allergenCounts = 6;
    map<string, int64> attributeCounts = 7;
    map<string, StringToInt> weekdayFoodCounts = 8;
    map<string, StringToInt> foodWeekdayCounts = 9;
    int64 numUniqueFoods = 10;
    int64 totalFoodMealsServed = 11;
    map<string, int64> diningHallMealsServed = 12;
}

message CountArray {
    repeated int64 counts = 1;
}

message SummaryStats {
    repeated string dates = 1;
    repeated int64 numUniqueFoods = 2;
    repeated int64 totalFoodMealsServed = 3;
    map<string, CountArray> allergenCounts = 4;
    map<string, CountArray> attributeCounts = 5;
    repeated string foods = 6;
    map<string, CountArray> latestWeekdayFoodCounts = 7;
}

message StringToInt {
    map<string, int64> data = 1;
}
